# Sonar_Calc

./: .gitignore  README.md  appspec.yml  buildspec.yml  pom.xml
scripts/: install_java.sh  start_server.sh
src/main/java/com/example/calculator/: Calculator.java  Main.java
