<!-- Add this to your pom.xml inside the <project> tag -->

<reporting>
  <plugins>
    <!-- PMD Plugin for bug detection -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-pmd-plugin</artifactId>
      <version>3.21.0</version>
      <configuration>
        <targetJdk>17</targetJdk>
        <includeTests>false</includeTests>
      </configuration>
    </plugin>
    
    <!-- Checkstyle Plugin for coding standards -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-checkstyle-plugin</artifactId>
      <version>3.3.0</version>
      <configuration>
        <configLocation>google_checks.xml</configLocation>
      </configuration>
    </plugin>
    
    <!-- SpotBugs Plugin for finding bugs -->
    <plugin>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-maven-plugin</artifactId>
      <version>4.7.3.6</version>
    </plugin>
  </plugins>
</reporting>

<build>
  <plugins>
    <!-- Site plugin to generate HTML reports -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-site-plugin</artifactId>
      <version>4.0.0-M9</version>
    </plugin>
  </plugins>
</build>